<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FastAndFamous</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="crear_partida">Crear Partida</string>
    <string name="simbolo_mas">+</string>
    <string name="simbolo_menos">-</string>
    <string name="numero_cero">0</string>
    <string name="simbolo_siguiente">></string>
    <string name="title_activity_conf_rondas">ConfRondasActivity</string>
    <string name="title_activity_conf_mazo">ConfMazoActivity</string>
    <string name="numero_40">40</string>
    <string name="title_activity_partida">PartidaActivity</string>
    <string name="string_preparado">¿Preparado?</string>
    <string name="nombre_personaje">nombre del personaje</string>
    <string name="acertada">V</string>
    <string name="carta_fallada">X</string>
    <string name="textview">TextView</string>
    <string name="texto_modo_ronda">error</string>
    <string name="b_aceptar_turno">¿Todo correcto?¡Siguiente turno!</string>
    <string name="title_activity_ronda">Ronda</string>
    <string name="title_activity_screen_splash">Fast And Famous</string>
    <string name="gestionar_mazos">Mazos</string>
    <string name="title_activity_gestion_mazos">GestionMazos</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="dont_show_message">No volver a mostrar</string>
    <string name="title_activity_turno">turno</string>
    <string name="Identificador_jugaodres">Pareja</string>
    <string name="titulo_ronda_actual">Ronda</string>
    <string name="titulo_ronda_total">Total</string>
    <string name="title_activity_conf">Configuration</string>
    <string name="simbolo_anterior">&lt;</string>
    <string name="turno_pareja">Turno de la pareja</string>
    <string name="chooseRounds">Que rondas quereis jugar</string>
    <string name="conf_boton_aceptarconfig">¡¡Iniciar el juego!!</string>
    <string name="shoudnotapear">notendría</string>
    <string name="conf_indica_num_parejas">Indica cuantas parejas jugais</string>
    <string name="continue_turn_text">Sigue la pareja</string>
    <string name="indiana_nombre">Indiana Jones</string>
    <string name="indiana_1">Indiana Jones</string>
    <string name="indiana_2">El padre de Indiana Jones</string>
    <string name="indiana_3">El abuelo de Indiana Jones</string>
    <string name="indiana_4">El sobrino de Indiana Jones</string>
    <string name="indiana_5">El primo de Indiana Jones</string>
    <string name="sw_nombre">Star Wars</string>
    <string name="sw_1">Java de hut</string>
    <string name="sw_2">Luke Skywalker</string>
    <string name="sw_3">Han Solo</string>
    <string name="sw_4">Chewaka</string>
    <string name="sw_5">Darth Vader</string>
    <string name="sw_6">Princess Leia</string>
    <string name="sw_7">Boba Fett</string>
    <string name="sw_8">Anakin Skywalker</string>
    <string name="sw_9">Amidala</string>
    <string name="sw_10">Jar Jar</string>
    <string name="AddNewCollection">Add new collection</string>

</resources>